*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}
.grid{
    display: grid;
    place-items: center center;
    max-width: 600px;
    width: 90%;
    margin: 80px auto;
    overflow: hidden;
    height: 500px;
    outline:3px solid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-template-areas:
    "header header header header header header"
    "main main main main aside aside"
    "main main main main aside aside"
    "main main main main aside aside"
    "main main main main aside aside"
    "footer footer footer footer footer footer";
}

header{
    background-color: red;
    grid-area: header;
    width: 100%;
}
main{
    background-color: blue;
    grid-area: main;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    border: 1px solid red;
}
aside{
    background-color: yellow;
    grid-area: aside;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
footer{
    background-color: brown;
    grid-area: footer;
}

.navbar{
    display: flex;
    justify-content: space-evenly;
}
.logo{
    display: flex;
}

.logo img{
    width: 100px    ;
}
.lista{
    display: flex;
    align-items: center;
    justify-items: center;
    margin: 20px;
}
.item{
    display: flex;
    text-decoration: none;
    color: white;
    margin: 20px;
}
.main{
    display: grid;
    gap: 30px;
    width: 100%;
    justify-content: center;
}
.main1{
    justify-self: flex-start;
    align-self: flex-start;
    border: 1px solid red;
}

.main2{
    align-self: flex-end;
    border: 1px solid red;
}

.main3{
    align-self: center;
    border: 1px solid red;
}